RPC_WSS=wss://testnet-rpc.monad.xyz      # or your provider WSS
PRIVATE_KEY=
TARGET_CONTRACT=0xTARGET_CONTRACT_ADDRESS_ON_TESTNET
MINT_ABI="function mint() payable"
MINT_ARGS="[]"
MINT_VALUE=0
GAS_LIMIT=500000
MAX_PRIORITY_FEE_GWEI=50
FEE_BUMP_FACTOR=1.5
DRY_RUN=1
